# Generated by Django 2.1.7 on 2019-02-26 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_person_cpf'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='cpf',
            new_name='CPF',
        ),
        migrations.AddField(
            model_name='person',
            name='age',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
